<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get in Touch</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .container{
            display: flex;
        }
        body{
            margin-left: 50px;
            font-family: Arial, Helvetica, sans-serif;
            /* background-image: url(https://img.freepik.com/free-photo/3d-render-concept-phone-receiver-3d-art-design-illustration_460848-7442.jpg?t=st=1729331108~exp=1729334708~hmac=42af443d6704e86550a890f298ea30f220eb18963a4a763b839602713930d120&w=826); */
            background-image: url(https://4kwallpapers.com/images/walls/thumbs_3t/8324.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50%;
        }
        p i{
            transition: all 0.5s linear;
            cursor: pointer;
        }
        p i:hover{
            transform: scale(1.5);
        }
        p{
            color: white;
        }
    </style>
</head>
<body>
    <h1 style="font-weight:850; margin-left: 30px; font-size: 40px; color: white;">GET IN TOUCH</h1>
    <div class="container">
    <div><p style="color: red;">Mailing Address</p>
    <p>26 N Block, Rajpura</p>
    <p>Punjab, India 12345</p>
    </div>
    <div style="margin-left: 50%;"><p style="color: red;">Give us your Feedback</p>
    <p><a href="feedback form 10th slide.html" style="color: white;">Click Here</a></p>
    </div>
    </div>
    <br>
    <div class="container">
    <div><p style="color: red;">Phone Number</p>
    <p>8058713000</p>
    </div>
    </div>
    <br>
    <p style="color: red;">Email Address</p>
    <p>velocab@support.com</p>
    <br>
    <p style="color: red;">Socials</p>
    <p>@velocab <i class="fa-brands fa-instagram"></i></p>
    <p>@velocab <i class="fa-brands fa-facebook"></i></p>
    <p>@velocab <i class="fa-brands fa-x-twitter"></i></p>
</body>
</html>